from enum import IntEnum


class PermissionsUser(IntEnum):
    """
        Права доступа для пользователей
        Подробнее https://dev.vk.com/reference/access-rights
    """
    # Пользователь разрешил отправлять ему уведомления (для flash/iframe-приложений).
    NOTIFY = 1 << 0
    # Доступ к друзьям.
    FRIENDS = 1 << 1
    # Доступ к фотографиям.
    PHOTOS = 1 << 2
    # Доступ к аудиозаписям.
    AUDIO = 1 << 3
    # Доступ к видеозаписям.
    VIDEO = 1 << 4
    # Доступ к историям.
    STORIES = 1 << 6
    # Доступ к wiki-страницам.
    PAGES = 1 << 7
    # Добавление ссылки на приложение в меню слева.
    LEFTMENY = 1 << 8
    # Доступ к статусу пользователя.
    STATUS = 1 << 10
    # Доступ к заметкам пользователя.
    NOTES = 1 << 11
    # Доступ к расширенным методам работы с сообщениями
    # (только для Standalone-приложений, [прошедших модерацию](reference/roadmap)).
    MESSAGES = 1 << 12
    # Доступ к обычным и расширенным методам работы со стеной.
    # Данное право доступа по умолчанию недоступно для сайтов
    # (игнорируется при попытке авторизации для приложений с типом «Веб-сайт»
    # или по схеме Authorization Code Flow).
    WALL = 1 << 13
    # Доступ к расширенным методам работы с рекламным API.
    # Доступно для авторизации по схеме Implicit Flow или Authorization Code Flow.
    # Доступ к API в любое время (при использовании этой опции параметр expires_in,
    ADS = 1 << 15
    # Возвращаемый вместе с access_token, содержит 0 — токен бессрочный). Не применяется в Open API.
    OFFLINE = 1 << 16
    # Доступ к документам.
    DOCS = 1 << 17  
    # Доступ к группам пользователя.
    GROUPS = 1 << 18  
    # Доступ к оповещениям об ответах пользователю.
    NOTIFICATIONS = 1 << 19  
    # Доступ к статистике групп и приложений пользователя, администратором которых он является.
    STATS = 1 << 20
    # Доступ к email пользователя.
    EMAIL = 1 << 22  
    # Доступ к товарам.
    MARKET = 1 << 27  


class PermissionsGroup(IntEnum):
    """
        Права доступа для групп
        Подробнее https://dev.vk.com/reference/access-rights
    """
    #Доступ к историям.
    STORIES = 1<<0 
    #Доступ к фотографиям.
    PHOTOS = 1<<2
    #Доступ к виджетам приложений сообществ. 
    #Это право можно запросить только с помощью метода Client API showGroupSettingsBox.
    APP_WIDGET = 1<<6
    #Доступ к сообщениям сообщества.
    MESSAGES = 1<<12
    #Доступ к документам.
    DOCS = 1<<17
    #Доступ к администрированию сообщества.
    MANAGE = 1<<18
